# Appy.Flurl

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.cake  config.yml  dotnet-tools.json  functions.cake  global.json
.github/workflows/: ci.yaml  publish.yaml
src/: Appy.Flurl.sln  Directory.Build.props
src/Flurl.Serialization.TextJson/: Flurl.Serialization.TextJson.csproj  HttpSettingsSerializerExtensions.cs  TextJsonSerializer.cs
